<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PatchworkLauncher.Properties" GeneratedClassName="PathSettings">
  <Profiles />
  <Settings>
    <Setting Name="AppInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\AppInfo.dll</Value>
    </Setting>
    <Setting Name="Client" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="History" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\history.pw.xml</Value>
    </Setting>
    <Setting Name="Logs" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Logs</Value>
    </Setting>
    <Setting Name="Mods" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Mods</Value>
    </Setting>
    <Setting Name="Preferences" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\preferences.pw.xml</Value>
    </Setting>
    <Setting Name="Readme" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\readme.txt</Value>
    </Setting>
    <Setting Name="Settings" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\settings.pw.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>